<script src='build/main.bundle.js'></script>
<!DOCTYPE html>
<html>
<head>
<title>Keyboard</title>
<style>
* {
margin: 0;
padding: 0;
}
body {
font: 71%/1.5 Verdana, Sans-Serif;
background: #DCDCDC;
}
#container {
margin: 100px auto;
width: 600px;
}
#show {
margin: 0 0 5px;
padding: 5px;
width: 580px;
height: 100px;
font: 1em/1.5 Verdana, Sans-Serif;
background: #fff;
border: 1px solid #f9f9f9;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
#keyboard {
margin: 0;
padding: 0;
list-style: none;
}
	#keyboard li {
	float: left;
	margin: 0 5px 5px 0;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #FFCCCC;
	border: 1px solid #f9f9f9;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}

	#keyboard .delete {
			width: 70px;
			}
#keyboard .blank{
	width: 55px;
	}		
#keyboard .blank1{
	width: 78px;
	}
#keyboard .blank3{
	width: 125px;
	}
		#keyboard .space {

		width: 588px;
		}

		#keyboard li:hover {
		position: relative;
		top: 1px;
		left: 1px;
		border-color: #e5e5e5;
		cursor: pointer;
		}
</style>
</head>
<body>

<div id="container">
	<p id="show"></p>
	<ul id="keyboard">
		<li class="symbol"><span>`</span></li>
		<li class="symbol"><span>1</span></li>
		<li class="symbol"><span>2</span></li>
		<li class="symbol"><span>3</span></li>
		<li class="symbol"><span>4</span></li>
		<li class="symbol"><span>5</span></li>
		<li class="symbol"><span>6</span></li>
		<li class="symbol"><span>7</span></li>
		<li class="symbol"><span>8</span></li>
		<li class="symbol"><span>9</span></li>
		<li class="symbol"><span>0</span></li>
		<li class="delete">delete</li>
		<li class="blank"></li>
		<li class="letter">q</li>
		<li class="letter">w</li>
		<li class="letter">e</li>
		<li class="letter">r</li>
		<li class="letter">t</li>
		<li class="letter">y</li>
		<li class="letter">u</li>
		<li class="letter">i</li>
		<li class="letter">o</li>
		<li class="letter">p</li>
		
		<li class="blank"></li>
		<li class="blank1"></li>
		<li class="letter">a</li>
		<li class="letter">s</li>
		<li class="letter">d</li>
		<li class="letter">f</li>
		<li class="letter">g</li>
		<li class="letter">h</li>
		<li class="letter">j</li>
		<li class="letter">k</li>
		<li class="letter">l</li>
		<li class="blank1"></li>
		<li class="blank3"></li>
		<li class="letter">z</li>
		<li class="letter">x</li>
		<li class="letter">c</li>
		<li class="letter">v</li>
		<li class="letter">b</li>
		<li class="letter">n</li>
		<li class="letter">m</li>
		<li class="blank3"></li>
		<li class="space">&nbsp;</li>
	</ul>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/keyboard.js"></script>
</body>
</html>